<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaInfoAlunos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //LinearLayout do titulo
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:background="@color/azulLogin"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="NOME DA ESCOLA"
                android:textSize="30dp" />
        </LinearLayout>


        //LinearLayout do perfil do aluno
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERFIL DO ALUNO"
                android:textSize="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/cinza">



            // nome
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOME"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOME DO ALUNO - BD"
                android:layout_marginTop="20dp"
                android:background="@color/azulText"
                android:textSize="23dp"
                android:textColor="@color/white"/>


            // e-mail
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-MAIL"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-MAIL DO ALUNO - BD"
                android:background="@color/azulText"
                android:layout_marginTop="20dp"
                android:textSize="23dp"
                android:textColor="@color/white"/>

            // turma
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TURMA"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TURMA DO ALUNO - BD"
                android:background="@color/azulText"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="23dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VOLTAR"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:id="@+id/voltarBtn"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>