<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaInformativos_MaterialComplementar">


    //LinearLayout que refere-se a tela toda
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //LinearLayout que refere-se ao header
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:background="@color/azulBackground"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="NOME DA ESCOLA"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/azulLogin"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="INFORMATIVOS"
                android:textSize="20dp" />
        </LinearLayout>

        //LinearLayout que refere-se aos informativos
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            //Texto do nome de quem publicou o informativo
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do autor"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
                //LinearLayout que refere-se ao conteúdo
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/cinza">
                    //Texto do conteúdo
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONTEÚDO"
                        android:textSize="30dp"/>
                </LinearLayout>
            //Texto da data da publicação
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data da publicação"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:verticalScrollbarPosition="defaultPosition"
        android:layout_marginTop="70dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚙️"
            android:textSize="20dp"
            android:id="@+id/botaoAluno"/>


    </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
